{
  "name": "client2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.7",
    "bulma-extensions": "^6.2.7",
    "generatorics": "^1.1.0",
    "nuxt": "^2.13.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0"
  }
}
